# RabbitMQ-Lib

./: CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: ADVANCED_FEATURES.md  API_GUIDE.md  CONFIG_EXAMPLES.md  EASY_START.md  SSL_TLS_GUIDE.md
examples/: README.md
examples/example-bungeecord/: pom.xml
examples/example-bungeecord/src/main/java/com/example/bungeecord/: ExampleBungeeCordPlugin.java
examples/example-bungeecord/src/main/resources/: bungee.yml  config.yml
examples/example-plugin/src/main/java/com/example/plugin/: ExamplePlugin.java
examples/example-plugin/src/main/resources/: plugin.yml
examples/example-velocity/: pom.xml
examples/example-velocity/src/main/java/com/example/velocity/: ExampleVelocityPlugin.java
examples/example-velocity/src/main/resources/: config.properties
src/main/java/io/hydrodevelopments/celesmq/: RabbitMQClient.java  RabbitMQManager.java
src/main/java/io/hydrodevelopments/celesmq/batch/: BatchPublisher.java
src/main/java/io/hydrodevelopments/celesmq/config/: RabbitMQConfig.java
src/main/java/io/hydrodevelopments/celesmq/connection/: RabbitMQConnectionManager.java
src/main/java/io/hydrodevelopments/celesmq/event/: CrossServerEvent.java  EventBus.java
src/main/java/io/hydrodevelopments/celesmq/listener/: MessageListener.java
src/main/java/io/hydrodevelopments/celesmq/message/: MessageBuilder.java  MessageRequest.java  MessageResponse.java  MessageRouter.java  ResponseStatus.java
src/main/java/io/hydrodevelopments/celesmq/messaging/: RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/java/io/hydrodevelopments/celesmq/metrics/: RabbitMQMetrics.java
src/main/java/io/hydrodevelopments/celesmq/middleware/: MessageMiddleware.java  MiddlewareChain.java
src/main/java/io/hydrodevelopments/celesmq/platform/: BungeeCordPlatform.java  FoliaPlatform.java  MinestomPlatform.java  NukkitPlatform.java  Platform.java  SpigotPlatform.java  SpongePlatform.java  VelocityPlatform.java
src/main/java/io/hydrodevelopments/celesmq/rpc/: RPC.java
src/main/java/io/hydrodevelopments/celesmq/util/: JsonSerializer.java
