# RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.connectionTimeout=10000
rabbitmq.networkRecoveryInterval=5000
rabbitmq.automaticRecoveryEnabled=true

# Consumer name (unique identifier for this Velocity instance)
# This should be unique across your network
rabbitmq.consumer=velocity-proxy-1
